<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="Beschreibung" content="Webshop vpn Laura">
    <title>PlantSwap</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <div class="flex"><img class="logo" src="logo.png" alt="Logo des Shops"></div>
    <h1><b>PlantSwap</b></h1>
    <h2>We swap green.</h2>
    <a href="index.html">Zurück zur Startseite</a>
</header>
<div>Inhaber: ............. Laura Bussewitz<br>
    PlantSwap GmbH<br>
    Pflanzenstraße 15<br>
    39106 Pflanzenstadt<br> <br>
    Für Rückfragen stehen wir Ihnen gerne zur Verfügung.
</div>

</body>
</html>